|RECORD=BOM|VERSION=2|FILENAME=C:\Users\solov\solovmike\sl\projects\hydronautics\neowelt\electronics\SCREEN_SAUVC_26\pcb\SCREEN_SAUVC26_PCB.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.10.2025|TIME=15:18:33|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=125!Description=81!Designator=79!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=125!Description=81!Designator=79!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120!Quantity@01=-1!Price@01=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@01=01 - Qty!Price@01=01 - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_0,1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_0,1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Ambiguous component|DESCRIPTION=Конденсатор 0603C ёмкостью 0,1 мк 10%, 50 В, X7R|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1 мк",Capacitor,"Конденсатор 0603C ёмкостью 0,1 мк 10%, 50 В, X7R"|COMPONENTPARAMETERS="Capacity (nF)=100",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,"Description=Конденсатор 0603C ёмкостью 0,1 мк 10%, 50 В, X7R",Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_0,1u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_0,1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=10%,"Value=0,1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_10u_10_35V_X7R_1210C|DESIGNITEMID=Capacitor_10u_10_35V_X7R_1210C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Ambiguous component|DESCRIPTION=Конденсатор 1210C ёмкостью 10 мк 10%, 35 В, X7R|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 мк",Capacitor,"Конденсатор 1210C ёмкостью 10 мк 10%, 35 В, X7R"|COMPONENTPARAMETERS="Capacity (nF)=10000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,"Description=Конденсатор 1210C ёмкостью 10 мк 10%, 35 В, X7R",Dielectric=X7R,Footprint=1210C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_10u_10_35V_X7R_1210C",Manufactore=,Notice=,"Part Number=Capacitor_10u_10_35V_X7R_1210C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=10%,"Value=10 мк","Voltage (V)=35"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_100p_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_100p_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор 0603C ёмкостью 100 п 10%, 50 В, X7R|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 п",Capacitor,"Конденсатор 0603C ёмкостью 100 п 10%, 50 В, X7R"|COMPONENTPARAMETERS="Capacity (nF)=0,1",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,"Description=Конденсатор 0603C ёмкостью 100 п 10%, 50 В, X7R",Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_100p_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_100p_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=10%,"Value=100 п","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_22u_10_25V_X7R_1210C|DESIGNITEMID=Capacitor_22u_10_25V_X7R_1210C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор 1210C ёмкостью 22 мк 10%, 25 В, X7R|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 мк",Capacitor,"Конденсатор 1210C ёмкостью 22 мк 10%, 25 В, X7R"|COMPONENTPARAMETERS="Capacity (nF)=22000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,"Description=Конденсатор 1210C ёмкостью 22 мк 10%, 25 В, X7R",Dielectric=X7R,Footprint=1210C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_22u_10_25V_X7R_1210C",Manufactore=,Notice=,"Part Number=Capacitor_22u_10_25V_X7R_1210C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=10%,"Value=22 мк","Voltage (V)=25"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_4,7u_10_50V_X7R_1206C|DESIGNITEMID=Capacitor_4,7u_10_50V_X7R_1206C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор 1206C ёмкостью 4,7 мк 10%, 50 В, X7R|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7 мк",Capacitor,"Конденсатор 1206C ёмкостью 4,7 мк 10%, 50 В, X7R"|COMPONENTPARAMETERS="Capacity (nF)=4700",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,"Description=Конденсатор 1206C ёмкостью 4,7 мк 10%, 50 В, X7R",Dielectric=X7R,Footprint=1206C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_4,7u_10_50V_X7R_1206C",Manufactore=,Notice=,"Part Number=Capacitor_4,7u_10_50V_X7R_1206C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=10%,"Value=4,7 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор 0603C ёмкостью 1 мк 10%, 50 В, X7R|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 мк",Capacitor,"Конденсатор 0603C ёмкостью 1 мк 10%, 50 В, X7R"|COMPONENTPARAMETERS="Capacity (nF)=1000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,"Description=Конденсатор 0603C ёмкостью 1 мк 10%, 50 В, X7R",Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_1u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=10%,"Value=1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_10n_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_10n_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор 0603C ёмкостью 10 н 10%, 50 В, X7R|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 н",Capacitor,"Конденсатор 0603C ёмкостью 10 н 10%, 50 В, X7R"|COMPONENTPARAMETERS="Capacity (nF)=10",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,"Description=Конденсатор 0603C ёмкостью 10 н 10%, 50 В, X7R",Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_10n_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_10n_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=10%,"Value=10 н","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors$\0,1 мк|DESIGNITEMID=0,1 мк|ITEMSOURCE=Hydrolib.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор 12п|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12 п",Capacitor,"Конденсатор 12п"|COMPONENTPARAMETERS=Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Datasheet=,"Description=Конденсатор 12п",Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=0,1 мк",Manufactore=,Notice=,"Part Number=Capacitor",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Value=12 п"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\LD1117S33CTR|DESIGNITEMID=LD1117S33CTR|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Линейный стабилизатор напряжения|USERCOMMENTS=LD1117S33CTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LD1117S33CTR,"Линейный стабилизатор напряжения"|COMPONENTPARAMETERS=Comment=LD1117S33CTR,"Component Kind=Standard","Database Table Name=Chips$","Description=Линейный стабилизатор напряжения",Footprint=SOT223,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LD1117S33CTR","Part Number=LD1117S33CTR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/TVS$\PSM712|DESIGNITEMID=PSM712|ITEMSOURCE=Hydrolib.DbLib/TVS$|STATUS=Unknown|DESCRIPTION=Защитный диод для линии RS-485|USERCOMMENTS=PSM712|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PSM712,"Защитный диод для линии RS-485"|COMPONENTPARAMETERS=Comment=PSM712,"Component Kind=Standard","Database Table Name=TVS$","Description=Защитный диод для линии RS-485",Footprint=SOT23-3,"Ibis Model=",Interface=RS-485,"Library Name=Hydrolib.DbLib","Library Reference=PSM712","Part Number=PSM712",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\AP63200|DESIGNITEMID=AP63200|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=DC-DC понижающий преобразователь, Vin: 3.8 - 40 В, adj, 2 А|USERCOMMENTS=AP63200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AP63200,"DC-DC понижающий преобразователь, Vin: 3.8 - 40 В, adj, 2 А"|COMPONENTPARAMETERS=Comment=AP63200,"Component Kind=Standard","Database Table Name=Chips$","Description=DC-DC понижающий преобразователь, Vin: 3.8 - 40 В, adj, 2 А",Footprint=TSOT26,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=AP63200","Part Number=AP63200",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Микроконтроллер|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32F103C8T6,Микроконтроллер|COMPONENTPARAMETERS=Case=корпус,Comment=STM32F103C8T6,"Component Kind=Standard","Database Table Name=Chips$",Datasheet=http://www.st.com/content/ccc/resource/technical/document/datasheet/33/d4/6f/1d/df/0b/4c/6d/CD00161566.pdf/files/CD00161566.pdf/jcr:content/translations/en.CD00161566.pdf,Description=Микроконтроллер,Footprint=LQFP48,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=STM32F103C8T6","Manufacturer=ST Microelectronics","Notice=48 пиновая версия STM32F103","Part Number=STM32F103C8T6",PCB3D=,"Pin Info=","Rate=-0,3...4,0В","Shop=магазин с самой дешевой ценой","Signal Integrity=",Simulation=,Value=,Value1=MCU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\MAX485CSA|DESIGNITEMID=MAX485CSA|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=RS-485 приёмопередатчик|USERCOMMENTS=MAX485CSA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MAX485CSA,"RS-485 приёмопередатчик"|COMPONENTPARAMETERS=Comment=MAX485CSA,"Component Kind=Standard","Database Table Name=Chips$","Description=RS-485 приёмопередатчик",Footprint=SOIC-8,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=MAX485CSA","Part Number=MAX485CSA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\LED|DESIGNITEMID=LED|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Светодиод|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,Светодиод|COMPONENTPARAMETERS=Color=Зел.,Comment=LED,"Component Kind=Standard","Database Table Name=Other$",Description=Светодиод,Footprint=0805D,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LED","Part Number=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\SP43-150K|DESIGNITEMID=SP43-150K|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=Индуктивность на 15 мкГн, номинальный ток 1,3 А|USERCOMMENTS=SP43-150K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="15 мк",SP43-150K,"Индуктивность на 15 мкГн, номинальный ток 1,3 А"|COMPONENTPARAMETERS=Comment=SP43-150K,"Component Kind=Standard","Current (A)=1,3","Database Table Name=Inductance$","Description=Индуктивность на 15 мкГн, номинальный ток 1,3 А",Footprint=SP43,"Ibis Model=","Inductance (?H)=15","Library Name=Hydrolib.DbLib","Library Reference=SP43-150K","Part Number=SP43-150K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=15 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_10k_1_0603|DESIGNITEMID=Resistor_10k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 10 кОм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 к",Resistor,"Резистор номиналом 10 кОм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 10 кОм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_10k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_10k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=10 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_47_1_0603|DESIGNITEMID=Resistor_47_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 47 Ом 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47,Resistor,"Резистор номиналом 47 Ом 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 47 Ом 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_47_1_0603",Manufactore=,Notice=,"Part Number=Resistor_47_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=47|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_36k_1_0603|DESIGNITEMID=Resistor_36k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 36 кОм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="36 к",Resistor,"Резистор номиналом 36 кОм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 36 кОм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_36k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_36k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=36 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_6.8k_1_0603|DESIGNITEMID=Resistor_6.8k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 6,8 кОм 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6,8 к",Resistor,"Резистор номиналом 6,8 кОм 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 6,8 кОм 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_6.8k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_6.8k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=6,8 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_120_1_0603|DESIGNITEMID=Resistor_120_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 120 Ом 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,Resistor,"Резистор номиналом 120 Ом 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 120 Ом 1%",Footprint=1206R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_120_1_0603",Manufactore=,Notice=,"Part Number=Resistor_120_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=120|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_680_1_0603|DESIGNITEMID=Resistor_680_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 680 Ом 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680,Resistor,"Резистор номиналом 680 Ом 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 680 Ом 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_680_1_0603",Manufactore=,Notice=,"Part Number=Resistor_680_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=680|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\Button_DIP_12x12|DESIGNITEMID=Button_DIP_12x12|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Тактовая кнопка, DIP 12 x 12 мм|USERCOMMENTS=Button_DIP_12x12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Button_DIP_12x12,"Тактовая кнопка, DIP 12 x 12 мм"|COMPONENTPARAMETERS=Comment=Button_DIP_12x12,"Component Kind=Standard","Database Table Name=Other$","Description=Тактовая кнопка, DIP 12 x 12 мм",Footprint=Button_DIP_12x12,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Button_DIP_12x12","Part Number=Button_DIP_12x12",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\signal_PAD|DESIGNITEMID=signal_PAD|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Ambiguous component|DESCRIPTION=контактная площадка под пайку тонких проводов|USERCOMMENTS=signal_PAD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=signal_PAD,"контактная площадка под пайку тонких проводов"|COMPONENTPARAMETERS=Comment=signal_PAD,"Component Kind=Standard","Database Table Name=Connectors$","Description=контактная площадка под пайку тонких проводов",Footprint=SS_PAD,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=signal_PAD","Part Number=signal_PAD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,Value1=VIN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\XTAL_GND|DESIGNITEMID=XTAL_GND|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Кварцевый резонатор с входом земли|USERCOMMENTS=XTAL_GND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8 МГц",XTAL_GND,"Кварцевый резонатор с входом земли"|COMPONENTPARAMETERS=Comment=XTAL_GND,"Component Kind=Standard","Database Table Name=Other$","Description=Кварцевый резонатор с входом земли",Footprint=QSMD3.2x2.5,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=XTAL_GND","Part Number=XTAL_GND",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=8 МГц"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
