G04:AMPARAMS|DCode=35|XSize=1.05mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.6894,0.0530,-0.0530,0.6894,0.6894,-0.0530,0.0530,-0.6894,-0.6894,0.0530,0.0*
%
G04:AMPARAMS|DCode=41|XSize=0.29mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,1.1100,0.2900,0.0000,0.0000,315.0*
1,1,0.2900,-0.3925,0.3925*
1,1,0.2900,0.3925,-0.3925*
%
G04:AMPARAMS|DCode=42|XSize=0.29mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,1.1100,0.2900,0.0000,0.0000,45.0*
1,1,0.2900,-0.3925,-0.3925*
1,1,0.2900,0.3925,0.3925*
%
G04:AMPARAMS|DCode=43|XSize=1.5mm|YSize=2mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.5000,1.2500,0,0,0.0*
21,1,0.7500,2.0000,0,0,0.0*
1,1,0.7500,0.3750,-0.6250*
1,1,0.7500,-0.3750,-0.6250*
1,1,0.7500,-0.3750,0.6250*
1,1,0.7500,0.3750,0.6250*
%
G04:AMPARAMS|DCode=44|XSize=1.05mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.0884,0.8309,0.8309,-0.0884,0.0884,-0.8309,-0.8309,0.0884,-0.0884,0.8309,0.0*
%
G04:AMPARAMS|DCode=45|XSize=0.95mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.0530,-0.6187,-0.6187,-0.0530,0.0530,0.6187,0.6187,0.0530,-0.0530,-0.6187,0.0*
%
G04:AMPARAMS|DCode=48|XSize=1.05mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.0530,0.6894,0.6894,0.0530,-0.0530,-0.6894,-0.6894,-0.0530,0.0530,0.6894,0.0*
%
G04:AMPARAMS|DCode=53|XSize=1.1mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.7248,0.0530,-0.0530,0.7248,0.7248,-0.0530,0.0530,-0.7248,-0.7248,0.0530,0.0*
%
G04:AMPARAMS|DCode=59|XSize=0.34mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,1.1100,0.3400,0.0000,0.0000,315.0*
1,1,0.3400,-0.3925,0.3925*
1,1,0.3400,0.3925,-0.3925*
%
G04:AMPARAMS|DCode=60|XSize=0.34mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD60*
21,1,1.1100,0.3400,0.0000,0.0000,45.0*
1,1,0.3400,-0.3925,-0.3925*
1,1,0.3400,0.3925,0.3925*
%
G04:AMPARAMS|DCode=61|XSize=1.55mm|YSize=2.05mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.5500,1.2500,0,0,0.0*
21,1,0.7500,2.0500,0,0,0.0*
1,1,0.8000,0.3750,-0.6250*
1,1,0.8000,-0.3750,-0.6250*
1,1,0.8000,-0.3750,0.6250*
1,1,0.8000,0.3750,0.6250*
%
G04:AMPARAMS|DCode=62|XSize=1.1mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.0884,0.8662,0.8662,-0.0884,0.0884,-0.8662,-0.8662,0.0884,-0.0884,0.8662,0.0*
%
G04:AMPARAMS|DCode=63|XSize=1mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.0530,-0.6541,-0.6541,-0.0530,0.0530,0.6541,0.6541,0.0530,-0.0530,-0.6541,0.0*
%
G04:AMPARAMS|DCode=66|XSize=1.1mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.0530,0.7248,0.7248,0.0530,-0.0530,-0.7248,-0.7248,-0.0530,0.0530,0.7248,0.0*
%
