G04:AMPARAMS|DCode=33|XSize=0.29mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD33*
21,1,1.1100,0.2900,0.0000,0.0000,45.0*
1,1,0.2900,-0.3925,-0.3925*
1,1,0.2900,0.3925,0.3925*
%
G04:AMPARAMS|DCode=34|XSize=0.29mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,1.1100,0.2900,0.0000,0.0000,315.0*
1,1,0.2900,-0.3925,0.3925*
1,1,0.2900,0.3925,-0.3925*
%
G04:AMPARAMS|DCode=37|XSize=1.05mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.6894,0.0530,-0.0530,0.6894,0.6894,-0.0530,0.0530,-0.6894,-0.6894,0.0530,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.5mm|YSize=2mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.5000,1.2500,0,0,0.0*
21,1,0.7500,2.0000,0,0,0.0*
1,1,0.7500,0.3750,-0.6250*
1,1,0.7500,-0.3750,-0.6250*
1,1,0.7500,-0.3750,0.6250*
1,1,0.7500,0.3750,0.6250*
%
G04:AMPARAMS|DCode=44|XSize=1.05mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.0884,0.8309,0.8309,-0.0884,0.0884,-0.8309,-0.8309,0.0884,-0.0884,0.8309,0.0*
%
G04:AMPARAMS|DCode=45|XSize=0.95mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.0530,-0.6187,-0.6187,-0.0530,0.0530,0.6187,0.6187,0.0530,-0.0530,-0.6187,0.0*
%
G04:AMPARAMS|DCode=48|XSize=1.05mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.0530,0.6894,0.6894,0.0530,-0.0530,-0.6894,-0.6894,-0.0530,0.0530,0.6894,0.0*
%
G04:AMPARAMS|DCode=50|XSize=0.34mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,1.1100,0.3400,0.0000,0.0000,45.0*
1,1,0.3400,-0.3925,-0.3925*
1,1,0.3400,0.3925,0.3925*
%
G04:AMPARAMS|DCode=51|XSize=0.34mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD51*
21,1,1.1100,0.3400,0.0000,0.0000,315.0*
1,1,0.3400,-0.3925,0.3925*
1,1,0.3400,0.3925,-0.3925*
%
G04:AMPARAMS|DCode=54|XSize=1.15mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.7601,0.0530,-0.0530,0.7601,0.7601,-0.0530,0.0530,-0.7601,-0.7601,0.0530,0.0*
%
G04:AMPARAMS|DCode=60|XSize=1.6mm|YSize=2.1mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.6000,1.2500,0,0,0.0*
21,1,0.7500,2.1000,0,0,0.0*
1,1,0.8500,0.3750,-0.6250*
1,1,0.8500,-0.3750,-0.6250*
1,1,0.8500,-0.3750,0.6250*
1,1,0.8500,0.3750,0.6250*
%
G04:AMPARAMS|DCode=61|XSize=1.15mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.0884,0.9016,0.9016,-0.0884,0.0884,-0.9016,-0.9016,0.0884,-0.0884,0.9016,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.15mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.0530,0.7601,0.7601,0.0530,-0.0530,-0.7601,-0.7601,-0.0530,0.0530,0.7601,0.0*
%
